A=4
AND=5
ARRAY=6
ARROW=7
AS=8
ASSIGN=9
ASTERISK=10
AT_SIGN=11
AUTHID=12
B=13
BEGIN=14
BETWEEN=15
BODY=16
BULK=17
BULK_ROWCOUNT=18
BY=19
C=20
CASE=21
CLOSE=22
COLLECT=23
COLON=24
COMMA=25
COMMIT=26
CONSTANT=27
CONTINUE=28
CREATE=29
CURRENT_USER=30
CURSOR=31
D=32
DECLARE=33
DEFAULT=34
DEFINER=35
DELETE=36
DELETING=37
DETERMINISTIC=38
DIVIDE=39
DOT=40
DOUBLEDOT=41
DOUBLEQUOTED_STRING=42
DOUBLEVERTBAR=43
E=44
ELSE=45
ELSIF=46
END=47
EQ=48
EXCEPTION=49
EXECUTE=50
EXISTS=51
EXIT=52
EXPONENT=53
EXTERNAL=54
F=55
FALSE=56
FETCH=57
FOR=58
FORALL=59
FUNCTION=60
G=61
GEQ=62
GOTO=63
GTH=64
H=65
I=66
ID=67
IF=68
IMMEDIATE=69
IN=70
INDEX=71
INSERT=72
INSERTING=73
INTEGER=74
INTO=75
IS=76
ISOPEN=77
J=78
K=79
L=80
LANGUAGE=81
LBRACK=82
LEQ=83
LIKE=84
LIMIT=85
LLABEL=86
LOCK=87
LOOP=88
LPAREN=89
LTH=90
M=91
MINUS=92
ML_COMMENT=93
N=94
NF=95
NOCOPY=96
NOT=97
NOTFOUND=98
NOT_EQ=99
NULL=100
NUMBER_VALUE=101
O=102
OPEN=103
OR=104
OTHERS=105
OUT=106
P=107
PACKAGE=108
PARALLEL_ENABLE=109
PERCENT=110
PIPELINED=111
PLUS=112
POINT=113
PRAGMA=114
PROCEDURE=115
Q=116
QUOTED_STRING=117
R=118
RAISE=119
RBRACK=120
REAL_NUMBER=121
RECORD=122
REF=123
RESULT_CACHE=124
RETURN=125
RETURNING=126
RLABEL=127
ROLLBACK=128
ROWTYPE=129
RPAREN=130
S=131
SAVEPOINT=132
SELECT=133
SEMI=134
SET=135
SL_COMMENT=136
SQL=137
SUBTYPE=138
T=139
TABLE=140
THEN=141
TRANSACTION=142
TRUE=143
U=144
UPDATE=145
UPDATING=146
US=147
USING=148
V=149
VARRAY=150
VARYING=151
VERTBAR=152
W=153
WHEN=154
WHILE=155
WS=156
X=157
Y=158
Z=159
