A=4
AMPERSAND=5
APPROXIMATE_NUM_LIT=6
ASSIGN_OP=7
ASTERISK=8
AT_SIGN=9
B=10
BINDVAR=11
BIT_STRING_LIT=12
C=13
CARRET_OPERATOR_PART=14
CHAR_STRING=15
CHAR_STRING_PERL=16
COLON=17
COMMA=18
COMMENT=19
CONCATENATION_OP=20
D=21
DELIMITED_ID=22
DOUBLE_ASTERISK=23
DOUBLE_PERIOD=24
E=25
EQUALS_OP=26
EXACT_NUM_LIT=27
EXCLAMATION_OPERATOR_PART=28
F=29
FOR_NOTATION=30
G=31
GREATER_THAN_OP=32
GREATER_THAN_OR_EQUALS_OP=33
H=34
HEX_STRING_LIT=35
I=36
INTRODUCER=37
J=38
K=39
L=40
LEFT_BRACKET=41
LEFT_PAREN=42
LESS_THAN_OP=43
LESS_THAN_OR_EQUALS_OP=44
M=45
MINUS_SIGN=46
N=47
NATIONAL_CHAR_STRING_LIT=48
NEWLINE=49
NOT_EQUAL_OP=50
O=51
P=52
PERCENT=53
PERIOD=54
PLSQL_NON_RESERVED_CONNECT_BY_ROOT=55
PLSQL_NON_RESERVED_ELSIF=56
PLSQL_NON_RESERVED_MODEL=57
PLSQL_NON_RESERVED_PIVOT=58
PLSQL_NON_RESERVED_UNPIVOT=59
PLSQL_NON_RESERVED_USING=60
PLSQL_RESERVED_CLUSTERS=61
PLSQL_RESERVED_COLAUTH=62
PLSQL_RESERVED_COMPRESS=63
PLSQL_RESERVED_CRASH=64
PLSQL_RESERVED_EXCLUSIVE=65
PLSQL_RESERVED_IDENTIFIED=66
PLSQL_RESERVED_IF=67
PLSQL_RESERVED_INDEX=68
PLSQL_RESERVED_INDEXES=69
PLSQL_RESERVED_LOCK=70
PLSQL_RESERVED_MINUS=71
PLSQL_RESERVED_MODE=72
PLSQL_RESERVED_NOCOMPRESS=73
PLSQL_RESERVED_NOWAIT=74
PLSQL_RESERVED_RESOURCE=75
PLSQL_RESERVED_SHARE=76
PLSQL_RESERVED_START=77
PLSQL_RESERVED_TABAUTH=78
PLSQL_RESERVED_VIEWS=79
PLUS_SIGN=80
PROMPT=81
Q=82
QS_ANGLE=83
QS_BRACE=84
QS_BRACK=85
QS_OTHER=86
QS_OTHER_CH=87
QS_PAREN=88
QUESTION_MARK=89
QUOTE=90
R=91
REGULAR_ID=92
RIGHT_BRACKET=93
RIGHT_PAREN=94
S=95
SEMICOLON=96
SEPARATOR=97
SIMPLE_LETTER=98
SOLIDUS=99
SPACE=100
SQL92_RESERVED_ALL=101
SQL92_RESERVED_ALTER=102
SQL92_RESERVED_AND=103
SQL92_RESERVED_ANY=104
SQL92_RESERVED_AS=105
SQL92_RESERVED_ASC=106
SQL92_RESERVED_BEGIN=107
SQL92_RESERVED_BETWEEN=108
SQL92_RESERVED_BY=109
SQL92_RESERVED_CASE=110
SQL92_RESERVED_CHECK=111
SQL92_RESERVED_CONNECT=112
SQL92_RESERVED_CREATE=113
SQL92_RESERVED_CURRENT=114
SQL92_RESERVED_CURSOR=115
SQL92_RESERVED_DATE=116
SQL92_RESERVED_DECLARE=117
SQL92_RESERVED_DEFAULT=118
SQL92_RESERVED_DELETE=119
SQL92_RESERVED_DESC=120
SQL92_RESERVED_DISTINCT=121
SQL92_RESERVED_DROP=122
SQL92_RESERVED_ELSE=123
SQL92_RESERVED_END=124
SQL92_RESERVED_EXCEPTION=125
SQL92_RESERVED_EXISTS=126
SQL92_RESERVED_FALSE=127
SQL92_RESERVED_FETCH=128
SQL92_RESERVED_FOR=129
SQL92_RESERVED_FROM=130
SQL92_RESERVED_GOTO=131
SQL92_RESERVED_GRANT=132
SQL92_RESERVED_GROUP=133
SQL92_RESERVED_HAVING=134
SQL92_RESERVED_IN=135
SQL92_RESERVED_INSERT=136
SQL92_RESERVED_INTERSECT=137
SQL92_RESERVED_INTO=138
SQL92_RESERVED_IS=139
SQL92_RESERVED_LIKE=140
SQL92_RESERVED_NOT=141
SQL92_RESERVED_NULL=142
SQL92_RESERVED_OF=143
SQL92_RESERVED_ON=144
SQL92_RESERVED_OPTION=145
SQL92_RESERVED_OR=146
SQL92_RESERVED_ORDER=147
SQL92_RESERVED_OVERLAPS=148
SQL92_RESERVED_PRIOR=149
SQL92_RESERVED_PROCEDURE=150
SQL92_RESERVED_PUBLIC=151
SQL92_RESERVED_REVOKE=152
SQL92_RESERVED_SELECT=153
SQL92_RESERVED_SIZE=154
SQL92_RESERVED_TABLE=155
SQL92_RESERVED_THE=156
SQL92_RESERVED_THEN=157
SQL92_RESERVED_TO=158
SQL92_RESERVED_TRUE=159
SQL92_RESERVED_UNION=160
SQL92_RESERVED_UNIQUE=161
SQL92_RESERVED_UPDATE=162
SQL92_RESERVED_VALUES=163
SQL92_RESERVED_VIEW=164
SQL92_RESERVED_WHEN=165
SQL92_RESERVED_WHERE=166
SQL92_RESERVED_WITH=167
T=168
TILDE_OPERATOR_PART=169
U=170
UNDERSCORE=171
UNSIGNED_INTEGER=172
US=173
V=174
VERTICAL_BAR=175
W=176
X=177
Y=178
Z=179
ZV=180
ADD_VK=181
AFTER_EACH_ROW=182
AFTER_STATEMENT=183
AFTER_VK=184
AGENT_VK=185
AGGREGATE_VK=186
ALIAS=187
ALTER_ATTRIBUTE=188
ALTER_COLLECTION=189
ALTER_FUNCTION=190
ALTER_METHOD=191
ALTER_METHOD_ELEMENT=192
ALTER_PACKAGE=193
ALTER_PROCEDURE=194
ALTER_SEQUENCE=195
ALTER_TRIGGER=196
ALTER_TYPE=197
ANALYZE_VK=198
ANY_ELEMENT=199
ANY_MODE=200
ARGUMENT=202
ARGUMENTS=203
ASSIGN=204
ASSOCIATE_VK=205
ATTRIBUTE=207
ATTRIBUTES=208
ATTRIBUTE_NAME=209
AT_VK=211
AUDIT_VK=212
AUTHID_VK=213
AUTOMATIC_VK=214
AUTONOMOUS_TRANSACTION_VK=215
AUTO_VK=216
BATCH_VK=217
BEFORE_EACH_ROW=218
BEFORE_STATEMENT=219
BEFORE_VK=220
BFILE_VK=221
BINARY_DOUBLE_VK=222
BINARY_FLOAT_VK=223
BINARY_INTEGER_VK=224
BIT_VK=226
BLOB_VK=227
BLOCK=228
BLOCK_VK=229
BODY=230
BODY_MODE=231
BODY_VK=232
BOOLEAN_VK=233
BOTH_VK=234
BREADTH_VK=235
BULK_VK=236
BYTE_VK=237
CACHE_VK=238
CALL_MODE=239
CALL_VK=240
CANONICAL_VK=241
CASCADE_VK=243
CASCATED_ELEMENT=244
CAST_VK=245
CHARACTER_VK=246
CHAR_CS_VK=247
CHAR_SET_NAME=248
CHAR_VK=251
CHR_VK=252
CLOB_VK=253
CLOSE_VK=254
CLUSTER_VK=255
COLLECTION_MODE=256
COLLECTION_NAME=257
COLLECT_VK=258
COLUMNS=260
COLUMN_NAME=261
COMMENT_VK=263
COMMITTED_VK=264
COMMIT_VK=265
COMPATIBILITY_VK=266
COMPILATION_UNIT=267
COMPILER_PARAMETER=268
COMPILE_VK=269
COMPOUND_DML=270
COMPOUND_VK=271
CONDITIONAL_INSERT=273
CONSTANT_VK=274
CONSTRAINT_NAME=275
CONSTRUCTOR_SPEC=276
CONSTRUCTOR_VK=277
CONTENT_VK=278
CONTEXT_VK=279
CONTINUE_VK=280
CONVERT_VK=281
CORRUPT_XID_ALL_VK=282
CORRUPT_XID_VK=283
COST_CLASS_NAME=284
COST_VK=285
COUNT_VK=286
CREATE_FUNCTION=287
CREATE_PACKAGE_BODY=288
CREATE_PACKAGE_SPEC=289
CREATE_PROCEDURE=290
CREATE_SEQUENCE=291
CREATE_TRIGGER=292
CREATE_TYPE_BODY=293
CREATE_TYPE_SPEC=294
CROSS_VK=295
CUBE_VK=296
CURRENT_USER_VK=297
CURRENT_VK=298
CURSOR_BASED_FOR=299
CURSOR_DECLARE=300
CURSOR_NAME=301
CUSTOMDATUM_VK=302
CUSTOM_TYPE=303
CYCLE_VK=304
C_VK=305
DATABASE_VK=306
DATETIME_OP=307
DAY_VK=308
DBTIMEZONE_VK=309
DB_ROLE_CHANGE_VK=310
DDL_VK=311
DEBUG_VK=312
DECIMAL_VK=313
DECOMPOSE_VK=314
DECREMENT_VK=315
DEC_VK=316
DEFAULTS_VK=317
DEFAULT_VALUE=318
DEFERRED_VK=319
DEFINER_VK=320
DENSE_RANK_VK=322
DEPENDENT_HANDLING=323
DEPTH_VK=324
DETERMINISTIC_VK=325
DIMENSION_VK=326
DIRECT_MODE=327
DISABLE_VK=328
DISASSOCIATE_VK=329
DML_EVENT=330
DML_EVENT_ELEMENT=331
DOCUMENT_VK=332
DOT_ASTERISK=333
DOUBLE_VK=334
DROP_FUNCTION=335
DROP_PACKAGE=336
DROP_PROCEDURE=337
DROP_SEQUENCE=338
DROP_TRIGGER=339
DROP_TYPE=340
DSINTERVAL_UNCONSTRAINED_VK=341
DYNAMIC_RETURN=342
ELEMENT=343
ELEMENTS_MODE=344
ELEMENT_SPEC=345
ENABLE_VK=346
ENCODING_VK=347
ENTITYESCAPING_VK=348
EVALNAME_VK=350
EXCEPTIONS_VK=352
EXCEPTION_DECLARE=353
EXCEPTION_INIT_VK=354
EXCEPTION_NAME=355
EXCLUDE_VK=357
EXECUTE_VK=358
EXIT_VK=359
EXPLAIN_STATEMENT=360
EXPR=361
EXPR_LIST=362
EXTERNAL_MODE=363
EXTERNAL_VK=364
EXTRACT_VK=365
FACTORING=366
FIELDS=367
FIELD_SPEC=368
FINAL_VK=369
FIRST_VALUE_VK=370
FIRST_VK=371
FLOAT_VK=372
FOLLOWING_VK=373
FOLLOWS_VK=374
FORALL_VK=375
FORCE_VK=376
FOR_EACH_ROW=377
FOR_LOOP=378
FOR_MULTI_COLUMN=379
FOR_SINGLE_COLUMN=380
FULL_VK=381
FUNCTION_ENABLING_OVER=382
FUNCTION_ENABLING_USING=383
FUNCTION_ENABLING_WITHIN_OR_OVER=384
FUNCTION_NAME=385
FUNCTION_SPEC=386
GROUPING_VK=389
GROUPIN_SET=390
GROUP_BY_ELEMENT=391
HASH_VK=392
HIDE_VK=393
HIERARCHICAL=394
HOSTED_VARIABLE=395
HOSTED_VARIABLE_NAME=396
HOSTED_VARIABLE_ROUTINE_CALL=397
HOUR_VK=398
ID=399
IGNORE_VK=400
IMMEDIATE_VK=401
IMPLEMENTATION_TYPE_NAME=402
INCLUDE_VK=403
INCLUDING_VK=404
INCREMENT_VK=405
INDENT_VK=406
INDEXED_BY=407
INDEXED_FOR=408
INDEX_NAME=409
INDICES_BOUND=410
INLINE_VK=411
INNER_VK=412
INOUT_VK=413
INSTANTIABLE_VK=414
INSTEAD_VK=415
INTEGER_VK=416
INTERVAL_DATATYPE=417
INT_VK=419
INVALIDATE_VK=420
ISOLATION_VK=421
IS_A_SET=422
IS_EMPTY=423
IS_INFINITE=424
IS_NAN=425
IS_NOT_A_SET=426
IS_NOT_EMPTY=427
IS_NOT_INFINITE=428
IS_NOT_NAN=429
IS_NOT_NULL=430
IS_NOT_OF_TYPE=431
IS_NOT_PRESENT=432
IS_NULL=433
IS_OF_TYPE=434
IS_PRESENT=435
ITERATE_VK=436
JAVA_VK=437
JOIN_DEF=438
KEEP_VK=439
LABEL_DECLARE=440
LABEL_NAME=441
LANGUAGE_VK=442
LAST_VALUE_VK=443
LAST_VK=444
LEADING_VK=445
LEFT_VK=448
LIBRARY_VK=451
LIKE2_VK=452
LIKE4_VK=453
LIKEC_VK=454
LIMIT_VK=455
LINK_NAME=456
LOCAL_VK=457
LOCK_TABLE_ELEMENT=458
LOGIC_EXPR=459
LOGOFF_VK=460
LOGON_VK=461
LOG_VK=462
LONG_VK=463
LOOP_VK=464
MAIN_MODEL=465
MAIN_MODEL_NAME=466
MAP_VK=467
MAXVALUE_VK=468
MEASURES_VK=469
MEMBER_VK=470
MERGE_INSERT=471
MERGE_UPDATE=472
MERGE_VK=473
MINUTE_VK=475
MINVALUE_VK=476
MLSLABEL_VK=477
MODEL_COLUMN=478
MODEL_COLUMNS=479
MODEL_EXPRESSION=480
MODEL_RULE=481
MODEL_RULES=482
MODIFIER=483
MODIFY_VK=484
MONTH_VK=485
MULTI_TABLE_MODE=486
NAME_VK=487
NATIVE_DATATYPE=489
NATURALN_VK=490
NATURAL_VK=491
NAV_VK=492
NCHAR_CS_VK=493
NCHAR_VK=494
NCLOB_VK=495
NESTED_TABLE_TYPE_DEF=496
NESTED_VK=497
NEW_VK=498
NOAUDIT_VK=499
NOCACHE_VK=500
NOCOPY_VK=501
NOCYCLE_VK=502
NOENTITYESCAPING_VK=503
NOMAXVALUE_VK=504
NOMINVALUE_VK=505
NON_DML=506
NOORDER_VK=507
NOSCHEMACHECK_VK=508
NOT_BETWEEN=509
NOT_IN=511
NOT_LIKE=512
NO_VK=513
NULLS_VK=514
NUMBER_VK=515
NUMERIC_VK=516
NVARCHAR2_VK=517
OBJECT_AS=518
OBJECT_MEMBERS=519
OBJECT_TYPE_DEF=520
OBJECT_VK=521
OFF_VK=522
OLD_VK=523
ONLY_VK=524
OPEN_VK=525
ORADATA_VK=526
ORDER_BY_ELEMENT=527
ORDER_BY_ELEMENTS=528
ORDINALITY_VK=529
OUT_VK=530
OVERRIDING_VK=531
OVER_VK=532
PACKAGE_NAME=533
PACKAGE_VK=534
PARALLEL_ENABLE_VK=535
PARAMETER=536
PARAMETERS=537
PARAMETERS_VK=538
PARAMETER_NAME=539
PARENT_VK=540
PARTITION_VK=541
PASSING_VK=542
PERCENT_FOUND_VK=544
PERCENT_ISOPEN_VK=545
PERCENT_NOTFOUND_VK=546
PERCENT_ROWCOUNT_VK=547
PERCENT_ROWTYPE_VK=548
PERCENT_TYPE_VK=549
PIPELINED_VK=551
PIVOT_ALIAS=552
PIVOT_ELEMENT=553
PIVOT_IN_ELEMENT=554
PIVOT_VK=555
PLS_INTEGER_VK=570
POSITIVEN_VK=572
POSITIVE_VK=573
PRAGMA_DECLARE=574
PRAGMA_VK=575
PRECEDING_VK=576
PRECISION=577
PRECISION_VK=578
PREDICTION_FUNCTION=579
PROCEDURE_NAME=580
PROCEDURE_SPEC=581
QUERY_NAME=583
RAISE_VK=584
RANGE_VK=585
RAW_VK=586
READ_VK=587
REAL_VK=588
RECORD_NAME=589
RECORD_TYPE_DECLARE=590
RECORD_VAR_DECLARE=591
REFERENCE_MODEL_NAME=592
REFERENCE_VK=593
REFERENCING_VK=594
REF_VK=595
REJECT_VK=597
RELIES_ON_VK=598
RENAME_VK=599
REPLACE_VK=600
RESPECT_VK=601
RESTRICT_REFERENCES_VK=602
RESULT_CACHE_VK=603
RETURN_VK=604
REUSE_VK=605
REVERSE_VK=606
RIGHT_VK=609
ROLLBACK_SEGMENT_NAME=610
ROLLBACK_VK=611
ROLLUP_VK=612
ROUTINE_CALL=613
ROUTINE_NAME=614
ROWID_VK=615
ROWS_VK=616
ROW_VK=617
RULES_VK=618
SAMPLE_VK=619
SAVEPOINT_NAME=620
SAVEPOINT_VK=621
SCHEMACHECK_VK=622
SCHEMA_NAME=623
SCHEMA_VK=624
SCN_VK=625
SEARCHED_CASE=626
SEARCH_VK=627
SECOND_VK=628
SEED_VK=629
SELECTED_TABLEVIEW=630
SELECT_BASED_FOR=631
SELECT_ITEM=632
SELECT_LIST=633
SELECT_MODE=634
SELECT_STATEMENT=635
SELF_VK=636
SEQUENCE_NAME=638
SEQUENCE_VK=639
SEQUENTIAL_VK=640
SERIALIZABLE_VK=641
SERIALLY_REUSABLE_VK=642
SERVERERROR_VK=643
SESSIONTIMEZONE_VK=644
SET_CONSTRAINT=645
SET_SERVEROUTPUT=646
SET_TRANSACTION=647
SET_VK=648
SHOW_VK=649
SHUTDOWN_VK=650
SIBLINGS_VK=651
SIGNTYPE_VK=652
SIMPLE_BOUND=653
SIMPLE_CASE=654
SIMPLE_DML=655
SIMPLE_INTEGER_VK=656
SINGLE_TABLE_MODE=657
SINGLE_VK=658
SKIP_VK=659
SMALLINT_VK=660
SOME_VK=662
SPECIFICATION_VK=663
SQLDATA_VK=728
SQL_SCRIPT=729
STANDALONE_VK=730
STANDARD_FUNCTION=731
STARTUP_VK=732
STATEMENTS=733
STATIC_RETURNING=734
STATIC_VK=735
STATISTICS_VK=736
STREAMING_CLAUSE=737
STRING_VK=738
SUBMULTISET_VK=739
SUBPARTITION_VK=740
SUBQUERY=741
SUBTYPE_DECLARE=742
SUSPEND_VK=743
TABLEVIEW_NAME=744
TABLE_ELEMENT=745
TABLE_EXPRESSION=746
TABLE_REF=747
TABLE_REF_ELEMENT=748
TABLE_TYPE_DECLARE=749
TABLE_VAR_DECLARE=750
TABLE_VAR_NAME=751
THREE_DOTS=752
TIMESTAMP_LTZ_UNCONSTRAINED_VK=753
TIMESTAMP_TZ_UNCONSTRAINED_VK=754
TIMESTAMP_UNCONSTRAINED_VK=755
TIMESTAMP_VK=756
TIMEZONE_ABBR_VK=757
TIMEZONE_HOUR_VK=758
TIMEZONE_MINUTE_VK=759
TIMEZONE_REGION_VK=760
TIME_VK=761
TRAILING_VK=762
TRANSLATE_VK=763
TREAT_VK=764
TRIGGER_NAME=765
TRIM_VK=766
TRUNCATE_VK=767
TYPE_BODY_ELEMENTS=768
TYPE_NAME=769
TYPE_VK=770
UNARY_OPERATOR=771
UNBOUNDED_VK=772
UNDER_VK=773
UNLIMITED_VK=774
UNPIVOT_IN_ELEMENT=775
UNPIVOT_VK=776
UNTIL_VK=778
UPDATED_VK=779
UPSERT_VK=780
UROWID_VK=781
USING_MODE=782
VALIDATE_VK=783
VALUES_BOUND=784
VALUE_VK=785
VARCHAR2_VK=786
VARCHAR_VK=787
VARIABLE_DECLARE=788
VARIABLE_NAME=789
VARR_ARRAY_DEF=790
VECTOR_EXPR=791
VERSIONS_VK=792
VERSION_VK=793
WAIT_VK=795
WELLFORMED_VK=796
WHILE_LOOP=797
WITHIN_VK=798
WORK_VK=799
WRITE_VK=800
XMLAGG_VK=801
XMLATTRIBUTES_VK=802
XMLCAST_VK=803
XMLCOLATTVAL_VK=804
XMLELEMENT_VK=805
XMLEXISTS_VK=806
XMLFOREST_VK=807
XMLNAMESPACES_VK=808
XMLPARSE_VK=809
XMLPI_VK=810
XMLQUERY_VK=811
XMLROOT_VK=812
XMLSERIALIZE_VK=813
XMLTABLE_VK=814
XML_ALIAS=815
XML_COLUMN=816
XML_COLUMN_NAME=817
XML_ELEMENT=818
XML_VK=819
YEAR_VK=820
YES_VK=821
YMINTERVAL_UNCONSTRAINED_VK=822
DATE_VK=823
ORDER_VK=824
START_VK=825
